{
  "name": "my-app",
  "scripts": {
    "postdeploy": "bash postdeploy.sh"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "environments": {
    "review": {
      "formation": {
        "web": {
          "quantity": 1
        }
      }
    }
  }
}
